REACT_APP_URL=
REACT_APP_WSS=
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APP_ID=
REACT_APP_WEB_API=
REACT_APP_LOGIN_URL=
REACT_APP_HOST_URL=